[tox]
envlist = py36,py37,py38,py39,py310,py311,py312

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}

[testenv:manylinux]
changedir = {envtmpdir}
deps = 
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}
