[tox]
envlist = py39,py310,py311,py312,py313,py314

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}

[testenv:manylinux]
changedir = {envtmpdir}
deps = 
    pytest
commands =
    py.test {toxinidir}/tests --doctest-modules {posargs}
